A
 _______  
/       \ 
|       | 
|   -   | 
|   _   | 
|__| |__| 
B
________  
|       \ 
|  --   | 
|      -  
|  --   | 
|_______/ 
C
_________ 
/       |
|       |
|     --  
|       |
\_______|
D
 ________
|       \ 
|       | 
|   D   | 
|       | 
|_______/ 
E
_________ 
|       | 
|     --| 
|       | 
|     --| 
|_______|
F
_________ 
|       | 
|     --|
|       | 
|     -- 
|_____|
G
 ________
|       |
|   ----|
|  |    |
|   --  |
|_______|
H
___   ___ 
|  |_|  | 
|       |
|       | 
|   _   |
|__| |__|
I
_________ 
|_     _|
  |   |
  |   |
 _|   |_ 
|_______|
J
  _______ 
  |     |
  |     |
 _/     |
|       |
|_______/
K
_________
|   |   |
|      / 
|      \ 
|       |
|___|___|
L
_______  
|     |  
|     |   
|     |_ 
|       | 
|_______| 
M
_________
|       |
|       |
|       |
|  |  | |
|__|__|_|
N
____ ____
|   \|  |
|    |  |
|       |
|  |    |
|__|\___|
O
 _______  
/       \ 
|       | 
|   O   | 
|       | 
\_______/
P
________  
|       | 
|   -   | 
|      _| 
|     |   
|_____|  
Q
 _______  
/       \ 
|       | 
|   +   | 
|       \ 
\_____\_/ 
R
________  
|       \ 
|   -   | 
|       / 
|   _   \ 
|__| \__| 
S
 ________ 
|       | 
|    ---| 
|       | 
|---    | 
|_______| 
T
_________
|       |
|_     _|
  |   |
  |   |
  |___|
U
_________ 
|   |   | 
|   |   | 
|       | 
|       |
|_______|
V
_________ 
|   |   | 
|   |   | 
|       |
 \     /  
  \___/   
W
_________ 
|  |  | | 
|  |  | | 
|       | 
|       |
|_______| 
X
____ ____ 
|   |   |
|       |
 -     -  
|       | 
|___|___|
Y
____ ____ 
|   |   |
|       |
 \     / 
  |   |  
  |___|  
Z
_________
|       |
|---    |
|       |
|    ---|
|_______|
